<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>foxpay Contratos Financeiros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      text-align: center;
    }

    header {
      background: #0073e6;
      color: white;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    header nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
    }

    header a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 80px 20px 20px;
    }

    h1, h2 {
      color: #0073e6;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #333;
      color: white;
      margin-top: 30px;
    }

    footer p {
      margin: 5px 0;
    }

    .form-container {
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="tel"],
    .form-container input[type="number"],
    .form-container select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Botão de envio com tamanho aumentado */
    .form-container input[type="submit"] {
      background-color: #0073e6;
      color: white;
      padding: 15px 30px; /* Aumenta o tamanho do botão */
      font-size: 1.2rem; /* Aumenta o tamanho da fonte */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: auto;
      display: inline-block;
    }

    .form-container input[type="submit"]:hover {
      background-color: #005bb5;
    }

    .testimonial {
      background: #eee;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
    }

    .testimonial p {
      font-style: italic;
      color: #555;
    }

    .testimonial span {
      font-weight: bold;
      display: block;
      margin-top: 5px;
    }

    .whatsapp-btn {
      background-color: #25d366;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      display: block;
      margin: 20px auto;
      width: 200px;
    }

    .whatsapp-btn:hover {
      background-color: #128c7e;
    }

    .container p {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    /* Responsividade para a imagem */
    .center-image {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  

  <header>
    <nav>
      <a href="index.html">Início</a>
      <a href="termos_privacidade.html">Privacidade</a>
      <a href="termos_taxas.html">Termos</a>
      <a href="ficha_cadastro.html">Cadastro</a>
      <a href="politica_privacidade.html">Politica</a>
    </nav>
  </header>
  

  <div class="container">

    <!-- Adicionando a imagem de capa -->
    <img src="imagens/capa.jpg" alt="Imagem de capa" class="center-image" style="display: block; margin: auto; max-width: 100%; max-height: 500px; width: auto; height: auto;">


    <h1>Solicitar Atendimento</h1>
    <p>
      Preencha o formulário abaixo para entrar em contato com nossa equipe. Iremos analisar seu perfil e localizar uma proposta personalizada. Lembre-se de preencher os dados corretamente para que nossa equipe possa retornar o contato de forma eficiente.
    </p>

    <!-- Botão WhatsApp acima da tabela -->
    <a href="https://wa.me/55seunumerowhatsapp" class="whatsapp-btn">Fale Conosco no WhatsApp</a>

    <div class="form-container">
      <form action="gravarCliente.php" method="post">
      
        <label for="nome">Nome Completo: </label>
        <input type="text" id="nome" name="nome" placeholder="Seu Nome" style="width: 97.8%; height: 38px; border-radius: 8px; padding: 5px;" required><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Seu e-mail" style="width: 96.5%; height: 28px;" required><br>
        
        <label for="telefone">Telefone Cel:</label>
        <input type="tel" id="telefone_cel" name="telefone_cel" placeholder="Ex. (99) 9 9999-9999" style="width: 96.5%; height: 28px;" required><br>
        
        <label for="telefone-fixo">Telefone Fixo:</label>
        <input type="tel" id="telefone_fixo" name="telefone_fixo" placeholder="Ex. (99) 9 9999-9999" style="width: 96.5%; height: 28px;" required><br>

        <label for="valor">Qual Valor Deseja Solicitar?</label>
        <select id="valor" name="valor" required>
          <script>
            const selectElement = document.getElementById("valor");

            for (let i = 5000; i <= 50000; i += 1000) {
              const option = document.createElement("option");
              option.value = i;
              option.textContent = `R$ ${i.toLocaleString("pt-BR")}`;
              selectElement.appendChild(option);
            }

            for (let i = 55000; i <= 500000; i += 5000) {
              const option = document.createElement("option");
              option.value = i;
              option.textContent = `R$ ${i.toLocaleString("pt-BR")}`;
              selectElement.appendChild(option);
            }
          </script>
        </select><br>

        <label for="parcelas">Em quantas parcelas deseja pagar?</label>
        <select id="parcelas" name="parcelas" required>
          <script>
            for (let i = 1; i <= 48; i++) {
              document.write(`<option value="${i}">${i}x</option>`);
            }
          </script>
        </select><br>

        <label for="forma_pagamento">Qual a forma de pagamento?</label>
        <select id="forma_pagamento" name="forma_pagamento" required>
          <option value="boleto">Boleto</option>
          <option value="crediario">Crediário</option>
          <option value="debito_automatico">Débito Automático</option>
          <option value="pix_agendado">Pix Agendado</option>
          <option value="consignado">Consignado (Aposentadoria/Pensão)</option>
          <option value="outros">Outros</option>
        </select><br>

        <label for="motivo">Motivo da Solicitação:</label>
        <select id="motivo" name="motivo" required>
          <option value="quitar_divida">Quitar Dívidas</option>
          <option value="reformar_imovel">Reformar Imóvel</option>
          <option value="aquisicao_imovel">Aquisição de Imóvel ou Terreno</option>
          <option value="aquisicao_veiculo">Aquisição de Veículo</option>
          <option value="despesas_medicas">Despesas Médicas</option>
          <option value="despesas_pessoais">Despesas Pessoais</option>
          <option value="gastos_alimenticios">Gastos Alimentícios</option>
          <option value="gastos_educacao">Gastos com Educação</option>
          <option value="gastos_viajens">Gastos com Viagens</option>
          <option value="outro_motivo">Outro Motivo</option>
        </select><br>

        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>

  <footer>
    <p>ABV CONTRATOS FINANCEIROS LTDA</p>
    <p>abvfinaceiro@gmail.com</p>
    <p>CNPJ: 57.946.156/0001-87</p>
    <p>Horário de Atendimento: Segunda à Sexta das 08:00 às 20:00</p>
    <p>ABV CONTRATOS FINANCEIROS LTDA - Copyright ® 2025 - Todos os Direitos Reservados.</p>
  </footer>
</body>
</html>
